version: '2'
services:
  eurekaserver:
     container_name: cas
     image:  apereo/cas:v5.1.8   
#     network_mode:  "host"
     volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - $PWD/etc/cas:/etc/cas
    